ANALYSIS SETTINGS

multiinterval_analysis2
ARTIFICIAL_OFFSET: True
PLOT: True
artificial_Bz_offset: 5.0
csv_file_name: DSL_C3_CP_FGM_5VPS__200510_NONsheathselected
sheath_file_name: C3_CP_sheathintervals__200510
yyyy_s: 2005
mm_s: 10
dd_s: 01
hh24_s: 03
yyyy_e: 2005
mm_e: 10
dd_e: 01
hh24_e: 04


offsetrefdef
ARTIFICIAL_OFFSET: True
PLOT: True
artificial_Bz_offset: 5.0
yyyy_s: 2005
mm_s: 11
dd_s: 01
hh24_s: 00
yyyy_e: 2005
mm_e: 11
dd_e: 06
hh24_e: 04
csv_file_name: DSL_C3_CP_FGM_5VPS__200511_sheathselected
